jwt.expirationInMilliseconds=18000000
jwt.secretEncodedAsBase64=Q3JlZGVyc2ktdmVuZF9BZG1pbl9TZWNyZXRfU3RyaW5nX0Zvcl9KV1RfRW5jcnlwdGlvbg==
route.db.id=1adbf4a8
route.db.pw=7vXNfKSO85ORF4_5DYHQZCl1ioE32rkJwE6zzjNUvH8
route.domain.environment="1" // 1 - Component, 2 - Integration, 3 - System, 4 - Acceptance
route.domain.name=
