jwt.expirationInMilliseconds=18000000
jwt.secretEncodedAsBase64=Q3JlZGVyc2ktdmVuZF9BZG1pbl9TZWNyZXRfU3RyaW5nX0Zvcl9KV1RfRW5jcnlwdGlvbg==
route.db.id=939582c6
route.db.pw=atbGEahHLJD60xO-cvlbT2wvi4hJ9Bs-hXIHrZrkwrI
route.domain.environment=2
route.domain.name=
